# Build-time variables for Vite
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SITE_URL=http://localhost:8001
VITE_TENANT_SLUG=camion-alban

# Runtime variables for the Node SEO/SPA server
SEO_BACKEND_API_URL=http://backend:5000/api
CANONICAL_SITE_URL=http://localhost:8001
TENANT_SLUG=camion-alban
SEO_CACHE_TTL_MS=300000
SEO_FETCH_TIMEOUT_MS=6000

# Optional explicit robots sitemap URL override
# SEO_ROBOTS_SITEMAP_URL=http://backend:5000/sitemap.xml

# Usually injected by hosting platform
# PORT=10000
